# yhslbot

./: .gitignore  GroupInfo.db  README.md  getErr.md  getErrNoSet.md  getPlayers.md  help.md  pom.xml  setting1.md  setting2.md  setting3.md  setting4.md  settingDel.md  settingDelErr.md  status.md
.github/workflows/: maven.yml
src/main/java/top/tasaed/slbot/: ServerLabBotApplication.java
src/main/java/top/tasaed/slbot/plugin/: BotSetting.java  MessageInstruction.java
src/main/java/top/tasaed/slbot/util/: PortCheckResult.java  PortCheckerUtil.java  ServerParserTool.java
src/main/resources/: application-dev.yml  application.yml
